<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Завешаем оформление пунктов</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-family: "Arial", sans-serif;
    }

    .main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #e5e5e5;
    }

    .main-menu li {
    display: inline-block;
    margin-right: -4px;
    }

    .main-menu a {
    display: block;
    padding: 8px 10px;
    margin-left: -1px;
    color: #0088cc;
    background-color: #f5f5f5;
    border-left: 1px solid #e5e5e5;
    }

    .main-menu a:hover {
    background-color: #eeeeee;
    }
  </style>
  
  <body>
    <ul class="main-menu">
      <li><a href="#company">О компании</a></li>
      <li class="active"><a href="#services">Услуги</a></li>
      <li><a href="#team">Сотрудники</a></li>
    </ul>
  </body>
</html>
