<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Отображаем подменю при наведении</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-family: "Arial", sans-serif;
    }

    .main-menu {
    width: 180px;
    margin: 0;
    padding: 0;
    list-style: none;
    }

    .main-menu a {
    display: block;
    margin-bottom: -1px;
    padding: 8px 14px;
    color: #0088cc;
    text-decoration: none;
    border: 1px solid #e5e5e5;
    }

    .main-menu a:hover {
    background-color: #f5f5f5;
    
    }

    .main-menu > li {
    position: relative;
    }

    .main-menu .sub-menu {
    position: absolute;
    top: 5px;
    left: 170px;
    z-index: 10;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fcf8e3;
    display: none;
    }

    /* Cелектор для подменю, если навести курсор на родительский элемент верхнего меню */

    .main-menu > li:hover .sub-menu {
    display: block;
    }
  </style>
  
  <body>
    <ul class="main-menu">
      <li><a href="#company">О компании</a></li>
      <li><a href="#services">Услуги</a>
        <ul class="sub-menu">
          <li><a href="#1">Разработка</a></li>
          <li><a href="#2">Продвижение</a></li>
          <li><a href="#3">Контекст</a></li>
        </ul>
      </li>
      <li><a href="#team">Сотрудники</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </body>
</html>
