<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестируем на большой вложенности</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-family: "Arial", sans-serif;
    }

    .main-menu {
    width: 180px;
    margin: 0;
    padding: 0;
    list-style: none;
    }

    .main-menu > li {
    margin-bottom: -1px;
    border: 1px solid #e5e5e5;
    }

    .main-menu a {
    display: block;
    padding: 8px 14px;
    color: #0088cc;
    text-decoration: none;
    }

    .main-menu a:hover {
    background-color: #f5f5f5;
    }

    .main-menu > .active > a {
    color: white;
    background-color: #0088cc;
    }

    .main-menu ul {
    margin: 0;
    padding: 5px 0;
    padding-left: 30px;
    list-style: none;
    }

    .main-menu li li a {
    padding: 3px 0;
    color: black;
    }

    .main-menu li li a:hover {
    text-decoration: underline;
    background: none;
    }
  </style>
  
  <body>
    <ul class="main-menu">
      <li><a href="#company">О компании</a></li>
      <li class="active"><a href="#services">Услуги</a>
        <ul>
          <li><a href="#s1">Разработка</a></li>
          <li><a href="#s2">Продвижение</a></li>
          <li><a href="#s3">Контекст</a>
            <ul>
              <li><a href="#ya">Яндекс</a></li>
              <li><a href="#go">Google</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#team">Сотрудники</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </body>
</html>
